CustomKart/UI/AssetsWindow.xaml

<Window x:Class="CustomKart.UI.AssetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomKart.UI"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Title="AssetsWindow" Height="332" ResizeMode="NoResize" Width="407.629">
    <Grid>

        <dragablz:TabablzControl>
            <TabItem Header="Basic assets">
                <Grid>
                    <Label Content="Game name" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="GameNameText" MaxLength="12" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Game code" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="GameCodeText" MaxLength="4" HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Maker code" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="MakerCodeText" MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="10,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Image Name="IconImage" HorizontalAlignment="Left" Height="128" Margin="238,50,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Name="IconReplaceButton" Click="IconReplaceButton_Click" Content="Replace icon" HorizontalAlignment="Left" Margin="238,185,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Game titles">
                <Grid>
                    <Label Content="English" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TitleEnText" MaxLength="128" HorizontalAlignment="Left" Height="45" Margin="20,41,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Spanish" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TitleEsText" MaxLength="128" HorizontalAlignment="Left" Height="45" Margin="20,117,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Japanese" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TitleJaText" MaxLength="128" HorizontalAlignment="Left" Height="45" Margin="20,194,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="165"/>
                    <Label Content="German" HorizontalAlignment="Left" Margin="210,15,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TitleDeText" MaxLength="128" HorizontalAlignment="Left" Height="45" Margin="210,41,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="165"/>
                    <Label Content="French" HorizontalAlignment="Left" Margin="210,94,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TitleFrText" MaxLength="128" HorizontalAlignment="Left" Height="45" Margin="210,117,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Italian" HorizontalAlignment="Left" Margin="210,168,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TitleItText" MaxLength="128" HorizontalAlignment="Left" Height="45" Margin="210,194,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="165"/>
                </Grid>
                
            </TabItem>
        </dragablz:TabablzControl>
        
    </Grid>
</Window>
