CustomKart/UI/MainWindow.xaml

<Window x:Class="CustomKart.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomKart.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" Height="400" Width="800">
    <Grid>
        <materialDesign:Card Name="AssetsCard" Background="{DynamicResource SecondaryAccentBrush}" IsEnabled="False" Margin="40,73,0,0" HorizontalAlignment="Left" Width="320" VerticalAlignment="Top" Height="118">
            <Grid>
                <Label Content="Basic assets" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Game name codes, titles, icon..." HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
                <Button Name="AssetsButton" Content="Edit game assets" HorizontalAlignment="Center" Margin="86,70,85,0" VerticalAlignment="Top" Click="AssetsButton_Click"/>

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="KartsCard" Background="{DynamicResource SecondaryAccentBrush}" IsEnabled="False" Margin="392,74,40,0" VerticalAlignment="Top" Height="117">
            <Grid>
                <Label Content="Characters and karts" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Custom textures and models for players and their karts" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
                <Button Name="KartsButton" Content="Edit characters and karts" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top"/>

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="TexturesCard" Background="{DynamicResource SecondaryAccentBrush}" IsEnabled="False" Margin="40,210,503,0" VerticalAlignment="Top" Height="117">
            <Grid>
                <Label Content="Textures and sprites" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Custom textures, sprites..." HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
                <Button Name="TexturesButton" Content="Edit sprites" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top"/>

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="SoundCard" Background="{DynamicResource SecondaryAccentBrush}" IsEnabled="False" Margin="320,210,244,0" VerticalAlignment="Top" Height="117">
            <Grid>
                <Label Content="Music and effects" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Customize  every little sound!" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
                <Button Name="SoundButton" Content="Edit music" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Click="SoundButton_Click"/>

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="TextsCard" Background="{DynamicResource SecondaryAccentBrush}" IsEnabled="False" Margin="577,210,40,0" VerticalAlignment="Top" Height="117">
            <Grid>
                <Label Content="Game texts" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Customize game strings" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
                <Button Name="TextsButton" Content="Edit texts" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Click="TextsButton_Click"/>

            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Snackbar Name="Notifications" IsActive="False"/>
        <ToolBar VerticalAlignment="Top">
            <Button Name="ROMOpenButton" Click="ROMOpenButton_Click">Open</Button>
        </ToolBar>
    </Grid>
</Window>
