CustomKart/UI/SoundWindow.xaml

<Window x:Class="CustomKart.UI.SoundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CustomKart.UI"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Title="SoundWindow" Height="260" ResizeMode="NoResize" Width="407.629">
    <Grid>
        <dragablz:TabablzControl>
            <TabItem Header="{DynamicResource sound:sequences}">
                <Grid>
                    <ComboBox Name="SequencesCombo" SelectionChanged="SequencesCombo_SelectionChanged" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Width="350"/>
                    <Button Name="SequenceImportButton" Content="{DynamicResource sound:sequenceReplace}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0" Click="SequenceImportButton_Click"/>
                    <Button Name="PlayButton" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-75,125,0,0" Width="40" Height="40" Click="PlayButton_Click">
                        <material:PackIcon Kind="Play"/>
                    </Button>
                    <Button Name="StopButton" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="75,125,0,0" Click="StopButton_Click" Width="40" Height="40">
                        <material:PackIcon Kind="Stop"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource sound:waveArchives}">
                <Grid>
                </Grid>

            </TabItem>
        </dragablz:TabablzControl>
        
    </Grid>
</Window>
